:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f9fafb;
}

.content {
  flex: 1;
  margin-top: 64px;
  margin-bottom: 56px;
  overflow-y: auto;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9fafb;
  /* Adjust height dynamically */
  height: calc(100vh - 120px); /* 64px (header) + 56px (footer) */
}



.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.dashboard-card {
  width: 100%;
  max-width: 400px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
}

.dashboard-subtitle {
  margin-bottom: 24px;
  color: #666;
}

.dashboard-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
mat-card {
  max-height: 100%;
  overflow-y: auto;
  padding: 16px;
  box-sizing: border-box;
}

